<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="MyCircles.Base" %>
<%@ Register assembly="Reimers.Google.Map" namespace="Reimers.Google.Map" tagprefix="Reimers" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,400i,500,700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
		integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">

    <script src="/scripts/jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" ></script>

    <link href="content/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <link href="/content/css/main.css" rel="stylesheet" />
    <link href="/content/css/jquery.flexdatalist.css" rel="stylesheet" />

    <script src="/scripts/main.js" type="text/javascript"></script>
    <script src="/scripts/jquery.flexdatalist.js" type="text/javascript"></script>
    <script src="/scripts/ajax.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

    <title></title>
    <link rel="icon" href="Content/images/MyCirclesIconStatic.png">

    <asp:ContentPlaceHolder ID="BaseHeadPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <asp:ContentPlaceHolder ID="BaseContentPlaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <asp:ContentPlaceHolder ID="DeferredScriptsPlaceholder" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
