<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="SignedIn.master.cs" Inherits="MyCircles.SignedIn" %>

<asp:Content ID="SignedInTempHeadContent" ContentPlaceHolderID="BaseHeadPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="SignedInHeadPlaceholder" runat="server" />
</asp:Content>

<asp:Content ID="SignedInContent" ContentPlaceHolderID="BaseContentPlaceholder" runat="server">
    <nav class="navbar navbar-light navbar-expand-md bg-white">
        <div class="container-lg">
            <a class="navbar-brand" href="#" runat="server">
                <img src="../Content/images/MyCirclesIconStatic.png" width="40" height="40" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Home/Post.aspx" runat="server">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Event/ViewAllEventPage.aspx" runat="server">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ItineraryPlanner/Home.aspx" runat="server">Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Profile/Search" runat="server">Search</a>
                    </li>
                </ul>
            </div>

            <div class="dropdown">
                <a id="profileDropdown" class="mr-0 ml-3 navbar-brand dropdown-toggle" href="#"
                    role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <asp:Image ID="ProfilePicNavImage" runat="server" CssClass="nav-profilepic rounded-circle p-1" />
                </a>
                <div class="dropdown-menu" aria-labelledby="profileDropdown">
                    <a id="ProfileLink" runat="server" ClientIDMode="static" class="dropdown-item">Profile</a>
                    <asp:HyperLink runat="server" ID="adminLink" Visible="false" CssClass="dropdown-item" href="Admin/Home.aspx" >Admin</asp:HyperLink>
                    <a id="SignOutLink" runat="server" ClientIDMode="static" class="text-danger dropdown-item" onserverclick="SignOutLink_ServerClick">Sign Out</a>
                </div>
            </div>
        </div>
    </nav>

    <asp:ContentPlaceHolder ID="SignedInContentPlaceholder" runat="server" />
</asp:Content>

<asp:Content ID="DeferredScriptsTempContent" ContentPlaceHolderID="DeferredScriptsPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="SignedInDeferredScriptsPlaceholder" runat="server" />
</asp:Content>