<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="SignedIn.master.cs" Inherits="MyCircles.SignedIn" %>

<asp:Content ID="SignedInTempHeadContent" ContentPlaceHolderID="BaseHeadPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="SignedInHeadPlaceholder" runat="server" />
</asp:Content>

<asp:Content ID="SignedInContent" ContentPlaceHolderID="BaseContentPlaceholder" runat="server">
    <nav class="navbar navbar-light navbar-expand-lg bg-white">
        <div class="container-sm">
            <a class="navbar-brand" href="#">
                <img src="../Content/images/MyCirclesIconStatic.png" width="40" height="40" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Planner</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </li>
                </ul>
            </div>

            <a class="mr-0 ml-3 navbar-brand" href="#">
                <asp:Image ID="ProfilePicImage" runat="server" CssClass="nav-profilepic rounded-circle p-1" />
            </a>
        </div>
    </nav>

    <div class="container-sm content-container bg-white">
        <asp:ContentPlaceHolder ID="SignedInContentPlaceholder" runat="server" />
    </div>

</asp:Content>

<asp:Content ID="DeferredScriptsTempContent" ContentPlaceHolderID="DeferredScriptsPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="SignedInDeferredScriptsPlaceholder" runat="server" />
</asp:Content>