<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="SignedIn.master.cs" Inherits="MyCircles.SignedIn" %>

<asp:Content ID="SignedInTempHeadContent" ContentPlaceHolderID="BaseHeadPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="SignedInHeadPlaceholder" runat="server" />
</asp:Content>

<asp:Content ID="SignedInContent" ContentPlaceHolderID="BaseContentPlaceholder" runat="server">
    <nav class="navbar navbar-light navbar-expand-md bg-white">
        <div class="container-lg">
            <a class="navbar-brand" href="/Home/Post.aspx" runat="server">
                <img src="../Content/images/MyCirclesIconStatic.png" width="40" height="40" alt="">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item <% if (Request.Url.AbsoluteUri.Contains("Home")) { %> active  <% } %>">
                        <a class="nav-link" href="/Home/Post.aspx" runat="server">Home <% if (Request.Url.AbsoluteUri.Contains("Home")) { %> <span class="sr-only">(current)</span>  <% } %></a>
                    </li>
                    <li class="nav-item <% if (Request.Url.AbsoluteUri.Contains("Event")) { %> active  <% } %>">
                        <a class="nav-link" href="/Events/ViewAllEventPage.aspx" runat="server">Events <% if (Request.Url.AbsoluteUri.Contains("Event")) { %> <span class="sr-only">(current)</span>  <% } %></a>
                    </li>
                    <li class="nav-item <% if (Request.Url.AbsoluteUri.Contains("Planner")) { %> active  <% } %>">
                        <a class="nav-link" href="/ItineraryPlanner/Home.aspx" runat="server">Planner <% if (Request.Url.AbsoluteUri.Contains("Planner")) { %> <span class="sr-only">(current)</span>  <% } %></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/Profile/Search.aspx" runat="server">Search</a>
                    </li>
                </ul>

                <div class="dropdown">
                    <a id="profileDropdown" class="navbar-brand dropdown-toggle" href="#"
                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <asp:Image ID="ProfilePicNavImage" runat="server" CssClass="nav-profilepic rounded-circle p-1" />
                    </a>
                    <div class="dropdown-menu dropdown-menu-md-right" aria-labelledby="profileDropdown">
                        <a id="ProfileLink" runat="server" ClientIDMode="static" class="dropdown-item">Profile</a>
                        <a id="CreateEventLink" runat="server" ClientIDMode="static" class="dropdown-item" href="/Events/CreateEventPage.aspx">Create Event</a>
                     <%--   <a id="ViewEventsCreatedLink" runat="server" ClientIDMode="static" class="dropdown-item" href="/Events/ViewEventPageCreated.aspx">View Events Created</a>
                        <a id="ViewEventsRegisteredLink" runat="server" ClientIDMode="static" class="dropdown-item" href="/Events/ViewEventPageRegistered.aspx">Registered Events</a>--%>
                        <asp:HyperLink runat="server" ID="adminLink" Visible="false" CssClass="dropdown-item" href="/Admin/Overview.aspx">Admin</asp:HyperLink>
                        <a id="SignOutLink" runat="server" ClientIDMode="static" class="text-danger dropdown-item" href="/Redirect.aspx?action=signout">Sign Out</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div aria-live="polite" aria-atomic="true" style="z-index:1; position:relative;">
        <div style="position: absolute; top: 30px; right: 15px;" class="toast-container"></div>
    </div>

    <div id="master-container">
        <asp:ContentPlaceHolder ID="SignedInContentPlaceholder" runat="server" />
    </div>


    <script>
        $(document).ready(function () {
            getUserNotifications(<%= currentUser.Id %>);
            updateFollowButton(".btn-follow")
        });

        $('#master-container').on('click', '.btn-follow', function () {
            var btn = this;
            var follow = {
                FollowerId: $(btn).attr('followerId'),
                FollowingId: $(btn).attr('followingId')
            };

            ajaxHelper(followUri, 'POST', follow).done(function (item) {
                updateFollowButton([btn]);
            });
        });

        setInterval(function () {
            getUserNotifications(<%= currentUser.Id %>)
        }, 5000);
    </script>
</asp:Content>

<asp:Content ID="DeferredScriptsTempContent" ContentPlaceHolderID="DeferredScriptsPlaceholder" runat="server">
    <asp:ContentPlaceHolder ID="SignedInDeferredScriptsPlaceholder" runat="server" />
</asp:Content>