<%@ Master Language="C#" MasterPageFile="~/Base.Master" AutoEventWireup="true" CodeBehind="SignedOut.master.cs" Inherits="MyCircles.SignedOut" %>

<asp:Content ID="SignedOutBase" ContentPlaceHolderID="BaseContentPlaceholder" runat="server">
    <div class="container-fluid">
        <div class="row justify-content-center vh-100">
            <div class="col-md-7 signedOutInfoBlock d-none d-md-block">
                <b>This is a very cool app thank</b>
            </div>

            <div class="col-md-5 signedOutUtilityBlock">
                <div class="center-block" style="padding: 20%">
                    <div class="content-heading text-center clearfix">
                        <svg viewBox="0 0 16 16" width="5rem" style="overflow:visible;">
                            <g>
                                <path d="m14.6 2.74a1.61 1.55 0 0 1-1.61 1.55 1.61 1.55 0 0 1-1.61-1.55 1.61 1.55 0 0 1 1.61-1.55 1.61 1.55 0 0 1 1.61 1.55z" style="fill-opacity:.645;fill:#fff;paint-order:markers stroke fill;stroke-linecap:square;stroke-miterlimit:16;stroke-width:2;stroke:#08a8c2"/>
                                <path d="m15.1 12.1a3.2 3.08 0 0 1-3.2 3.08 3.2 3.08 0 0 1-3.2-3.08 3.2 3.08 0 0 1 3.2-3.08 3.2 3.08 0 0 1 3.2 3.08z" style="fill-opacity:.645;fill:#fff;paint-order:markers stroke fill;stroke-linecap:square;stroke-miterlimit:16;stroke-width:2;stroke:#08a8c2"/>
                                <path d="m10.8 8.43a4.95 4.84 0 0 1-4.95 4.84 4.95 4.84 0 0 1-4.95-4.84 4.95 4.84 0 0 1 4.95-4.84 4.95 4.84 0 0 1 4.95 4.84z" style="fill-opacity:.645;fill:#fff;paint-order:markers stroke fill;stroke-linecap:square;stroke-miterlimit:16;stroke-width:2;stroke:#08a8c2"/>
                            </g>
                        </svg>
                        <br />
                        <span class="infoBlockBrandName pt-2">My<b>Circles</b></span>
                        <asp:ContentPlaceHolder ID="SignedOutContentPlaceholder" runat="server" />
                    </div>
                </div>
            </div>
        </div>
    </div>
</asp:Content>
