<%@ Master Language="C#" MasterPageFile="~/SignedIn.Master" AutoEventWireup="true" CodeBehind="Header.Master.cs" Inherits="MyCircles.ItineraryPlanner.Header1" %>


<asp:Content ID="Header" ContentPlaceHolderID="SignedInContentPlaceholder" runat="server">
    <div class="container-fluid mt-2 bg-info">
        <div class="row d-flex justify-content-center mb-3">
            <div class="col-md-3 ml-1 d-flex justify-content-center">
                <a id="timelinehref" href="Timeline.aspx" runat="server" class="text-decoration-none text-white">TIMELINE</a>
            </div>
            <div class="col-md-3 ml-1 d-flex justify-content-center">
                <a id="calendarhref" href="Calendar.aspx" runat="server" class="text-decoration-none text-white ">CALENDAR</a>
            </div>
            <div class="col-md-3 d-flex justify-content-center">
                <a id="maphref" href="Map.aspx" runat="server" class="text-decoration-none text-white ">MAP</a>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="BodyContentPlaceHolder" runat="server" />
</asp:Content>
