<%@ Master Language="C#" MasterPageFile="~/SignedIn.master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MyCircles.Admin.Admin" %>

<asp:Content ID="Head" ContentPlaceHolderID="SignedInHeadPlaceholder" runat="server">
    <link rel="stylesheet" type="text/css" href="../Content/css/admin.css"/>
</asp:Content>

<asp:Content ID="Body" ContentPlaceHolderID="SignedInContentPlaceholder" runat="server">
    <div class="container bg-white mt-3">
        <div class="row h-100">
            <div id="adminNavbar" class="col-2 admin-panel-navbar p-0 text-center">
                <a class="admin-panel-navlink" href="Overview.aspx">
                    <div id="divOverview" class="admin-panel-navitem">
                        Overview
                    </div>
                </a>
                <a class="admin-panel-navlink" href="ViewReportedPosts.aspx">
                    <div id="divViewReportedPosts" class="admin-panel-navitem admin-panel-navitem-divider">
                        View Reported Posts
                    </div>
                </a>
                <a class="admin-panel-navlink" href="ManageUsers.aspx">
                    <div id="divManageUsers" class="admin-panel-navitem admin-panel-navitem-divider">
                        Manage Users
                    </div>
                </a>
            </div>
            <div id="adminBody" class="col-9">
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SignedInDeferredScriptsPlaceholder" runat="server">
    <script>
        function admin_onload() {
            var splitURL = window.location.href.split("/");
            var filename = splitURL[splitURL.length - 1];
            var name = filename.split(".")[0];

            var selector = null;

            var adminNavbar = document.getElementById("adminNavbar");
            for (var i = 0; i < adminNavbar.childNodes.length; i++) {
                var aChild = adminNavbar.childNodes[i];
                if (aChild.nodeName == "A") {
                    var aSplitURL = aChild.href.split("/");
                    var aFileName = aSplitURL[aSplitURL.length - 1].split(".")[0]; // eg: Overview.aspx, View.aspx, get before .

                    if (aFileName == name) {
                        selector = "div" + aFileName;
                        break;
                    }
                }
            }

            if (selector != null) {
                document.querySelector("div#" + selector).classList.add("admin-panel-navitem-active");
            }
        }
        window.addEventListener("load", admin_onload, false);
    </script>
    <asp:ContentPlaceHolder ID="JSPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
