<%@ Master Language="C#" MasterPageFile="~/SignedIn.master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MyCircles.Admin.Admin" %>

<asp:Content ID="Head" ContentPlaceHolderID="SignedInHeadPlaceholder" runat="server">
    <link rel="stylesheet" type="text/css" href="../Content/css/admin.css"/>
</asp:Content>

<asp:Content ID="Body" ContentPlaceHolderID="SignedInContentPlaceholder" runat="server">
    <div class="container-fluid">
        <div class="row mt-3 d-md-none">
            <div class="col-12 admin-panel-navbar">
                <div class="d-flex justify-content-end">
                    <button class="btn btn-primary" data-toggle="collapse" data-target="#collapseAdminNavbar">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
                <div id="collapseAdminNavbar" class="card card-body collapse">
                    <a class="admin-panel-navlink" href="Overview.aspx">
                        <div class="admin-panel-navitem">
                            Overview
                        </div>
                    </a>
                    <a class="admin-panel-navlink" href="ViewReportedPosts.aspx">
                        <div class="admin-panel-navitem admin-panel-navitem-divider">
                            Reported Posts
                        </div>
                    </a>
                    <a class="admin-panel-navlink" href="ManageUsers.aspx">
                        <div class="admin-panel-navitem admin-panel-navitem-divider">
                            Manage Users
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-lg-2 col-md-3 d-none d-md-block pr-0 admin-panel-navbar">
                <div class="card card-body">
                    <a class="admin-panel-navlink" href="Overview.aspx">
                        <div class="admin-panel-navitem">
                            Overview
                        </div>
                    </a>
                    <a class="admin-panel-navlink" href="ViewReportedPosts.aspx">
                        <div class="admin-panel-navitem admin-panel-navitem-divider">
                            Reported Posts
                        </div>
                    </a>
                    <a class="admin-panel-navlink" href="ManageUsers.aspx">
                        <div class="admin-panel-navitem admin-panel-navitem-divider">
                            Manage Users
                        </div>
                    </a>
                </div>
            </div>
            <div id="adminBody" class="col-lg-10 col-md-9 col-12 pt-0">
                <div class="card card-body p-0">
                    <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SignedInDeferredScriptsPlaceholder" runat="server">
    <script>
        function admin_onload() {
            var splitURL = window.location.href.split("/");
            var filename = splitURL[splitURL.length - 1];
            var name = filename.split(".")[0];

            var adminNavbars = document.querySelectorAll(".admin-panel-navbar");
            for (var navbarIdx = 0; navbarIdx < adminNavbars.length; navbarIdx++) {
                var adminNavbar = adminNavbars[navbarIdx];
                
                for (var i = 0; i < adminNavbar.childNodes.length; i++) {
                    var cardBody = adminNavbar.childNodes[i];

                    if (cardBody.nodeName == "DIV") {
                        for (var aIdx = 0; aIdx < cardBody.childNodes.length; aIdx++) {
                            var aChild = cardBody.childNodes[aIdx];
                            if (aChild.nodeName == "A") {
                                var aSplitURL = aChild.href.split("/");
                                var aFileName = aSplitURL[aSplitURL.length - 1].split(".")[0]; // eg: Overview.aspx, View.aspx, get before .

                                var navItem = aChild.childNodes[1];
                                if (aFileName == name) {
                                    //selector = "div" + aFileName;
                                    navItem.classList.add("admin-panel-navitem-active");
                                    break;
                                }
                            }
                        }
                        
                    }
                }
            }
        }
        window.addEventListener("load", admin_onload, false);
    </script>
    <asp:ContentPlaceHolder ID="JSPlaceHolder" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
