<%@ Master Language="C#" MasterPageFile="~/SignedIn.master" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="MyCircles.Admin.Admin" %>

<asp:Content ID="Head" ContentPlaceHolderID="SignedInHeadPlaceholder" runat="server">
    <link rel="stylesheet" type="text/css" href="../Content/css/admin.css"/>
</asp:Content>

<asp:Content ID="Body" ContentPlaceHolderID="SignedInContentPlaceholder" runat="server">
    <div class="container bg-white">
        <div class="row h-100">
            <div class="col-2 admin-panel-navbar p-0">
                <div class="admin-panel-navitem">
                    Overview
                </div>
            </div>
            <div class="col-9">
                <asp:ContentPlaceHolder ID="BodyPlaceHolder" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="SignedInDeferredScriptsPlaceholder" runat="server">
</asp:Content>
